<?xml version="1.0" encoding="utf-8"?>
<configuration>
      <configSections>
            <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
                  <section name="iDeviceInfoSvcHost.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            </sectionGroup>
      </configSections>
      <system.serviceModel>
        <behaviors>
          <endpointBehaviors>
            <behavior name="restfulBehavior">
              <webHttp/>
            </behavior>
          </endpointBehaviors>
            <serviceBehaviors>
                <behavior name="">
                    <serviceMetadata httpGetEnabled="true"/>
                    <serviceDebug includeExceptionDetailInFaults="false"/>
                </behavior>
            </serviceBehaviors>
        </behaviors>
      <bindings>
        <webHttpBinding>
          <binding name="web.Basic.Config" hostNameComparisonMode="Exact"/>
        </webHttpBinding>
      </bindings>
        <services>
            <service name="iDeviceInfoSvcHost.Device">
              <endpoint address="" behaviorConfiguration="restfulBehavior" binding="webHttpBinding" contract="iDeviceInfoSvcHost.IDevice"/> <!--bindingConfiguration="web.Basic.Config" />-->
                <host>
                    <baseAddresses>
                      <add baseAddress="http://localhost:1930/"/>
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup><applicationSettings>
            <iDeviceInfoSvcHost.Properties.Settings>
                  <setting name="Interval" serializeAs="String">
                        <value>8</value>
                  </setting>
                  <setting name="FreeSize" serializeAs="String">
                        <value>50</value>
                  </setting>
            </iDeviceInfoSvcHost.Properties.Settings>
      </applicationSettings>
</configuration>
